DISCORD_WEB_TOKEN=https://discord.com/api/oauth2/authorize?client_id=1164395698586910761&redirect_uri=http%3A%2F%2Flocalhost%3A4200&response_type=token&scope=identify%20guilds%20guilds.join%20guilds.members.read
